<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="newage.rs.filereader.com.innovationgarage.bangladocreader.UserManual">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/man_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#f93838"
            android:onClick="stopMan"
            android:text="STOP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.575"
            app:layout_constraintStart_toEndOf="@+id/man_read" />

        <Button
            android:id="@+id/man_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:background="#55f044"
            android:onClick="readMan"
            android:text="READ"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.209"
            app:layout_constraintStart_toStartOf="parent" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toTopOf="@+id/man_read"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewGenUse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewButDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="BUTTON'S DESCRIPTION"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewCBrowse"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/textViewBrowse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewCWord"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="20dp"
                    android:background="#fe32cb" />

                <TextView
                    android:id="@+id/textViewWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewCTopOfFile"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="20dp"
                    android:background="#31c6d7" />

                <TextView
                    android:id="@+id/textViewTopOfFIle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewCBottomOfFile"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="20dp"
                    android:background="#e8d13b" />

                <TextView
                    android:id="@+id/textViewBottomOfFile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewCRead"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="20dp"
                    android:background="#55f044" />

                <TextView
                    android:id="@+id/textViewRead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewCStop"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="20dp"
                    android:background="#f93838" />

                <TextView
                    android:id="@+id/textViewStop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewCLeft"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="20dp"
                    android:background="#b95adf" />

                <TextView
                    android:id="@+id/textViewLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewCRight"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="20dp"
                    android:background="#C0C0C0" />

                <TextView
                    android:id="@+id/textViewRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewCPrev"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="20dp"
                    android:background="#ffa930" />

                <TextView
                    android:id="@+id/textViewPrev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="TextView"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewCNext"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="20dp"
                    android:background="#d77e02" />

                <TextView
                    android:id="@+id/textViewNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>
